#Flight and Route

com.assignment.flight1.name=AI001
com.assignment.flight1.route.start=a
com.assignment.flight1.route.end=f

com.assignment.flight2.name=AI002
com.assignment.flight2.route.start=b
com.assignment.flight2.route.end=a

com.assignment.flight3.name=AI003
com.assignment.flight3.route.start=b
com.assignment.flight3.route.end=c

com.assignment.flight4.name=AI004
com.assignment.flight4.route.start=c
com.assignment.flight4.route.end=e

com.assignment.flight5.name=AI005
com.assignment.flight5.route.start=c
com.assignment.flight5.route.end=e

com.assignment.flight6.name=AI006
com.assignment.flight6.route.start=c
com.assignment.flight6.route.end=e

com.assignment.flight7.name=AI007
com.assignment.flight7.route.start=c
com.assignment.flight7.route.end=e

com.assignment.flight8.name=AI008
com.assignment.flight8.route.start=c
com.assignment.flight8.route.end=e

com.assignment.flight9.name=AI009
com.assignment.flight9.route.start=c
com.assignment.flight9.route.end=d

com.assignment.flight10.name=AI010
com.assignment.flight10.route.start=d
com.assignment.flight10.route.end=e

com.assignment.flight11.name=AI011
com.assignment.flight11.route.start=e
com.assignment.flight11.route.end=c

com.assignment.flight12.name=AI014
com.assignment.flight12.route.start=e
com.assignment.flight12.route.end=c

com.assignment.flight13.name=AI015
com.assignment.flight13.route.start=e
com.assignment.flight13.route.end=c

com.assignment.flight14.name=AI016
com.assignment.flight14.route.start=e
com.assignment.flight14.route.end=c

com.assignment.flight15.name=AI017
com.assignment.flight15.route.start=e
com.assignment.flight15.route.end=b

com.assignment.flight16.name=AI018
com.assignment.flight16.route.start=h
com.assignment.flight16.route.end=b