# Replacement for DB
#Location List
com.assignment.loc.1=a
com.assignment.loc.2=b
com.assignment.loc.3=c
com.assignment.loc.4=d
com.assignment.loc.5=e
com.assignment.loc.6=f
com.assignment.loc.7=g
com.assignment.loc.8=h

#Connecting to Location
com.assignment.connecting.to.1=f
com.assignment.connecting.to.2=a,c
com.assignment.connecting.to.3=e,d
com.assignment.connecting.to.4=e
com.assignment.connecting.to.5=c,b
com.assignment.connecting.to.6=
com.assignment.connecting.to.7=
com.assignment.connecting.to.8=b

#Flights in route
com.assignment.route.a.f.1=AI001
com.assignment.route.b.a.1=AI002
com.assignment.route.b.c.1=AI003
com.assignment.route.c.e.1=AI004
com.assignment.route.c.e.2=AI005
com.assignment.route.c.e.3=AI006
com.assignment.route.c.e.4=AI007
com.assignment.route.c.e.5=AI008
com.assignment.route.c.d.1=AI009
com.assignment.route.d.e.1=AI010
com.assignment.route.e.c.1=AI011
com.assignment.route.e.c.2=AI012
com.assignment.route.e.c.3=AI013
com.assignment.route.e.c.4=AI014
com.assignment.route.e.b.1=AI015
com.assignment.route.h.b.1=AI016